{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    },
    {
      "src": "fonts/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "/fonts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ]
}
